<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/myQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ฉันจะสั่งซื้อสินค้าได้อย่างไร?"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end">

                <ImageView
                    android:id="@+id/imgQuestion"
                    android:layout_width="25dp"
                    android:layout_height="18dp"
                    android:src="@drawable/next"
                    />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/lineImgQuestion"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:src="@drawable/linesetting" />
    </LinearLayout>
</RelativeLayout>